<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Document</title>
</head>
<body>
<!-- this is comment written in page third of exercise-->
<h2>This is third document</h2>
<p>Some comments are written in this page.Can you find it</p>
<p>If you can not find it no worries.It is ok if you can not find it.</p>

<h4>
    Well done! I made it to the end of this section! Now going to go for practice some HTML exercise--!
</h4>

</body>
</html>